# codechallenge2020

./: Dockerfile  Jobsity Code Challenge.sln  README.md
.github/workflows/: main.yml
Bot/Jobsity.CodeChallenge.Bot/: Bot.cs
Bot/Jobsity.CodeChallenge.Bot/Models/: BotCommand.cs  BotRequest.cs  BotResponse.cs  ChatBot.cs  Stock.cs
Bot/Jobsity.CodeChallenge.Bot/Services/: StockService.cs
Bot/Jobsity.CodeChallenge.Bot/Utilities/: CsvParser.cs
Testing/Jobsity.CodeChallenge.Testing/: BotTesting.cs  Jobsity.CodeChallenge.Testing.csproj  StockServiceTesting.cs  UnitTest1.cs
WebApp/Jobsity.CodeChallenge.WebApp/: Dockerfile  Jobsity.CodeChallenge.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
WebApp/Jobsity.CodeChallenge.WebApp/Controllers/: AccountController.cs  HomeController.cs
WebApp/Jobsity.CodeChallenge.WebApp/Migrations/: 20200309004614_InitialDb.Designer.cs  20200309004614_InitialDb.cs  ChatPersistanceModelSnapshot.cs
WebApp/Jobsity.CodeChallenge.WebApp/Models/: ChatPost.cs  ChatUser.cs  ErrorViewModel.cs
WebApp/Jobsity.CodeChallenge.WebApp/Models/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebApp/Jobsity.CodeChallenge.WebApp/Properties/: launchSettings.json
WebApp/Jobsity.CodeChallenge.WebApp/Services/: ChatHub.cs  ChatPersistance.cs  ProfilePictureService.cs  StockService.cs
WebApp/Jobsity.CodeChallenge.WebApp/Views/: _ViewImports.cshtml
WebApp/Jobsity.CodeChallenge.WebApp/Views/Account/: Login.cshtml  Register.cshtml
WebApp/Jobsity.CodeChallenge.WebApp/Views/Home/: Index.cshtml
WebApp/Jobsity.CodeChallenge.WebApp/Views/Shared/: _Layout.cshtml
WebApp/Jobsity.CodeChallenge.WebApp/wwwroot/js/: chat.js
